# quiz

./: .gitignore  buildspec.yaml  gradle.properties  settings.gradle
quiz-api/: build.gradle
quiz-api/gradle/wrapper/: gradle-wrapper.properties
quiz-api/src/main/java/com/company/quizapi/: QuizApiApplication.java  WebConfig.java
quiz-api/src/main/java/com/company/quizapi/controller/: TagController.java
quiz-api/src/main/java/com/company/quizapi/dto/: TagDto.java
quiz-api/src/main/java/com/company/quizapi/entity/: Tags.java
quiz-api/src/main/java/com/company/quizapi/links/: TagLinks.java
quiz-api/src/main/java/com/company/quizapi/repository/: ITagRepository.java
quiz-api/src/main/java/com/company/quizapi/service/: ITagService.java  TagService.java
quiz-api/src/main/java/com/company/quizapi/utils/: DtoMapper.java
quiz-api/src/main/resources/: data.sql
quiz-api/src/test/java/com/company/quizapi/: QuizApiApplicationTests.java
