pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    }

    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'quiz-app'

include 'quiz-api'
